#
#Fri Apr 18 10:12:40 EDT 2014
Language=de
Algorithm=MAXENT
Component-Name=NameFinderME
DataIndexer=TwoPass
Timestamp=1397830360096
Training-Eventhash=2ef65ee74c33123a2f3acc881bbf1f7f
OpenNLP-Version=1.5.3
Manifest-Version=1.0
